<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>YOUR BOURSE</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.css" rel="stylesheet" type="text/css">


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">



        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div class="page__wrapper">

            <header class="header navbar-custom">
                <nav class="navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 navbar navbar-expand-lg">
                                <a class="navbar-brand" href="#">
                                    <img src="static/images/general/logo.svg" alt="Bourse">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dashboard</a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Reports
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">PnL</a>
                                                <a class="dropdown-item" href="#">Exposure</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Liquidity providers</a>
                                                <a class="dropdown-item" href="#">Latency</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Log</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Components</a>
                                        </li>
                                    </ul>
                                    <div class="user-box-header my-2 my-lg-0">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="img">
                                            <img src="static/images/general/user.svg" alt="user">
                                        </span>
                                            <span class="text">
                                            <strong class="name">Papodopulos Papadopulo</strong>
                                            Dynamic Smart FX
                                        </span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="#">Profile</a>
                                            <a class="dropdown-item" href="#">Change password</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Manage users</a>
                                            <a class="dropdown-item" href="#">Billing and  payments</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </nav>
            </header>

            <main class="main">
                <div class="alert alert-primary alert-top" role="alert">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="static/images/content/error.svg" alt="image description">
                                <span>You are currently in the Your Bourse Demo.</span>
                                <div class="btn-box"><a href="#" class="btn btn-primary">SET UP ON THE FREE PLAN</a>  <span>or</span>  <a href="#" class="btn btn-primary">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Dashboard</h1>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="dashboard">
                                        <div>
                                            <table class="table table-borderless main-table">
                                                <thead>
                                                    <tr class="title-row main-title">
                                                        <th colspan="3">FXCM</th>
                                                        <th class="logo">
                                                            <img src="static/images/content/table-logo.png" alt="FXCM">
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th></th>
                                                        <th>15min</th>
                                                        <th>24h</th>
                                                        <th>30d</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>Rejection rate</th>
                                                        <td>7.5%</td>
                                                        <td>5.6%</td>
                                                        <td>2.4%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Prices/sec</th>
                                                        <td>12</td>
                                                        <td>54</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Trades</th>
                                                        <td>1.45M</td>
                                                        <td>32M</td>
                                                        <td>32M</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Volume (USD)</th>
                                                        <td>1.45M</td>
                                                        <td>32M</td>
                                                        <td>32M</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr class="title-row title">
                                                        <th colspan="3">Margin</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>Equity (USD)</th>
                                                        <td>5.2M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Margin utilisation</th>
                                                        <td>32%</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr class="title-row title">
                                                        <th colspan="3">
                                                            Exposure (USD)
                                                            <ul class="link-tabs">
                                                                <li class="active"><a href="#">currency</a>
                                                                </li>
                                                                <li><a href="#">symbol</a>
                                                                </li>
                                                            </ul>
                                                        </th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>EURUSD</th>
                                                        <td>1.45M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>EURGBP</th>
                                                        <td>1.45M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>EUR</th>
                                                        <td>1.45M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>CHF</th>
                                                        <td>1.45M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>JPY</th>
                                                        <td>1.45M</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr class="title-row main-title">
                                                        <th colspan="3">PnL (USD)</th>
                                                        <th></th>
                                                    </tr>
                                                    <tr>
                                                        <th></th>
                                                        <th>Today</th>
                                                        <th>WDT</th>
                                                        <th>MDT</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>Realised</th>
                                                        <td>1.45M</td>
                                                        <td>32M</td>
                                                        <td>32M</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Floating</th>
                                                        <td>1.45M</td>
                                                        <td>32M</td>
                                                        <td>32M</td>
                                                    </tr>
                                                    <tr class="total">
                                                        <th>Total</th>
                                                        <td>1.45M</td>
                                                        <td>32M</td>
                                                        <td>32M</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="report-box">
                                            <a href="#">LP Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>
