<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>YOUR BOURSE</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.css" rel="stylesheet" type="text/css">


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">



        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="overlay-block-active">
        <div class="page__wrapper">

            <header class="header navbar-custom">
                <nav class="navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 navbar navbar-expand-lg">
                                <a class="navbar-brand" href="#">
                                    <img src="static/images/general/logo.svg" alt="Bourse">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dashboard</a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Reports
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">PnL</a>
                                                <a class="dropdown-item" href="#">Exposure</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Liquidity providers</a>
                                                <a class="dropdown-item" href="#">Latency</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Log</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Components</a>
                                        </li>
                                    </ul>
                                    <div class="user-box-header my-2 my-lg-0">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="img">
                                            <img src="static/images/general/user.svg" alt="user">
                                        </span>
                                            <span class="text">
                                            <strong class="name">Papodopulos Papadopulo</strong>
                                            Dynamic Smart FX
                                        </span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="#">Profile</a>
                                            <a class="dropdown-item" href="#">Change password</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Manage users</a>
                                            <a class="dropdown-item" href="#">Billing and  payments</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </nav>
            </header>

            <main class="main">
                <div class="alert alert-primary alert-top" role="alert">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="static/images/content/error.svg" alt="image description">You are currently in the Your Bourse Demo.
                                <div class="btn-box"><a href="#" class="btn btn-primary">SET UP ON THE FREE PLAN</a> or <a href="#" class="btn btn-primary">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay-section">
                    <div class="intro-holder-block">
                        <div class="intro-block">
                            <div class="center-box">
                                <h4>Welcome to Your Bourse</h4>
                                <p>Our product demo will show you how to use the trading data to perform risk management by monitoring exposure, pnl and liquidity.</p>
                                <form action="#" class="name-organisation-form">
                                    <div class="form-group">
                                        <label for="input-02">Work email</label>
                                        <input class="form-control form-control-lg" type="text" placeholder="fred@yourbourse.com" id="input-02">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block caret-btn" data-dismiss="modal" aria-label="Close">Explore demo</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#emailModal">
                                Verify your email address
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="emailModalLabel">Verify your email address</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Welcome! We just sent a verification link to <a href="mailto:sdfkjlg@kejfg.bf">sdfkjlg@kejfg.bf</a>. Please check your inbox and click on the link to get started. If you can't find this email (which could be
                                                due to spam filters), just request a new one here.</p>
                                            <p class="text-center">
                                                <a href="#" class="btn btn-outline-primary btn-lg">Resend email</a>
                                            </p>
                                        </div>
                                        <div class="modal-footer"></div>
                                    </div>
                                </div>
                            </div>


                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#organisationModal">
                                Create new organisation
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="organisationModal" tabindex="-1" role="dialog" aria-labelledby="organisationModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="organisationModalLabel">Create new organisation</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your organisation is your company account. You'll be able to invite team members to join.</p>
                                            <form action="#" class="name-organisation-form">
                                                <div class="form-group">
                                                    <label for="input-01">Name of your organisation</label>
                                                    <input class="form-control form-control-lg" type="text" placeholder="Name of your organisation" id="input-01">
                                                </div>
                                                <div class="text-right">
                                                    <button class="btn btn-outline-dark btn-lg" data-dismiss="modal" aria-label="Close">CANCEL</button>
                                                    <input type="submit" class="btn btn-outline-dark btn-lg" value="Create" disabled>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>
