<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>YOUR BOURSE</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.css" rel="stylesheet" type="text/css">


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">



        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="overlay-block-active">
        <div class="page__wrapper">

            <header class="header navbar-custom">
                <nav class="navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 navbar navbar-expand-lg">
                                <a class="navbar-brand" href="#">
                                    <img src="static/images/general/logo.svg" alt="Bourse">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dashboard</a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Reports
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">PnL</a>
                                                <a class="dropdown-item" href="#">Exposure</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Liquidity providers</a>
                                                <a class="dropdown-item" href="#">Latency</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Log</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Components</a>
                                        </li>
                                    </ul>
                                    <div class="user-box-header my-2 my-lg-0">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="img">
                                            <img src="static/images/general/user.svg" alt="user">
                                        </span>
                                            <span class="text">
                                            <strong class="name">Papodopulos Papadopulo</strong>
                                            Dynamic Smart FX
                                        </span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="#">Profile</a>
                                            <a class="dropdown-item" href="#">Change password</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Manage users</a>
                                            <a class="dropdown-item" href="#">Billing and  payments</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </nav>
            </header>

            <main class="main">
                <div class="inside-block">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col sidebar-col">
                                <aside class="sidebar">
                                    <h1>Settings</h1>
                                    <ul class="settings-item-menu">
                                        <li><a href="#">Profile</a>
                                        </li>
                                        <li><a href="#">Change password</a>
                                        </li>
                                        <li><a href="#">Manage users</a>
                                        </li>
                                        <li><a href="#">Billing and  payments</a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col">
                                <div class="content">
                                    <div class="heading">
                                        <h2>Manage users</h2>
                                        <a href="#" class="btn btn-outline-primary">invite new users</a>
                                    </div>

                                    <table id="table" class="table table-striped table-bordered dt-responsive nowrap user-table" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th class="details-control all" scope="col">User</th>
                                                <th scope="col">Role</th>
                                                <th scope="col">Last login</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <div class="user-box">
                                                        <div class="img-box">
                                                            <img src="static/images/content/table-user.svg" alt="user image">
                                                        </div>
                                                        <div class="user-info">
                                                            <strong class="name">
                                                            <a href="#">Papodopulos Papadopulo</a>
                                                        </strong>
                                                            <a href="mailto:Papadopulos@dynamicsmartfx.com" class="mail">Papadopulos@dynamicsmartfx.com</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>Reporting</td>
                                                <td>Invite sent</td>
                                                <td>
                                                    <a href="#" class="edit">Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="user-box">
                                                        <div class="img-box">
                                                            <img src="static/images/content/table-user.svg" alt="user image">
                                                        </div>
                                                        <div class="user-info">
                                                            <strong class="name">
                                                            <a href="#">Papodopulos Papadopulo</a> <span>(you)</span>
                                                        </strong>
                                                            <a href="mailto:Papadopulos@dynamicsmartfx.com" class="mail">Papadopulos@dynamicsmartfx.com</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>Admin</td>
                                                <td>
                                                    <time>28 August 2019 at 18:17</time>
                                                </td>
                                                <td>
                                                    <a href="#" class="edit">Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="user-box">
                                                        <div class="img-box">
                                                            <img src="static/images/content/table-user.svg" alt="user image">
                                                        </div>
                                                        <div class="user-info">
                                                            <strong class="name">
                                                            <a href="#">Papodopulos Papadopulo</a>
                                                        </strong>
                                                            <a href="mailto:Papadopulos@dynamicsmartfx.com" class="mail">Papadopulos@dynamicsmartfx.com</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>Risk manager</td>
                                                <td>
                                                    <time>28 August 2019 at 18:17</time>
                                                </td>
                                                <td>
                                                    <a href="#" class="edit">Edit</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
        <script src="static/js/main.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    </body>

</html>
